<Properties StartupItem="MyHitchhikingSpots.Android/MyHitchhikingSpots.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ZH8000HNLP" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHitchhikingSpots.WP8/Views/MapPage.xaml.cs">
    <Files>
      <File FileName="MyHitchhikingSpots.WP8/Tools/SQLite.cs" Line="1" Column="1" />
      <File FileName="MyHitchhikingSpots.WP8/Models/MapItem.cs" Line="1" Column="1" />
      <File FileName="MyHitchhikingSpots.WP8/Tools/IMapItem.cs" Line="1" Column="1" />
      <File FileName="MyHitchhikingSpots.Android/Views/MainView.cs" Line="59" Column="71" />
      <File FileName="MyHitchhikingSpots.Android/packages.config" Line="1" Column="1" />
      <File FileName="MyHitchhikingSpots.WP8/Views/MapPage.xaml.cs" Line="595" Column="116" />
      <File FileName="MyHitchhikingSpots.WP8/App.xaml" Line="2" Column="11" />
      <File FileName="MyHitchhikingSpots.WP8/Views/MapsPage.xaml" Line="7" Column="46" />
      <File FileName="MyHitchhikingSpots.WP8/Views/MapPage.xaml" Line="182" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leoboaventura/Dropbox/MyHitchhikingSpots/MyHitchhikingSpots.WP8/ViewModels/MapViewModel.cs" line="233" column="1" />
      <Breakpoint file="/Users/leoboaventura/Dropbox/MyHitchhikingSpots/MyHitchhikingSpots.WP8/ViewModels/MapViewModel.cs" line="205" column="1" />
      <Breakpoint file="/Users/leoboaventura/Dropbox/MyHitchhikingSpots/MyHitchhikingSpots.Android/Views/MainView.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>